## Module <Project Native>

#### Version 12.21.01.26.0
##### fix
Open Form wrong target.

#### Version 12.21.01.19.0
##### Update
PDF arrows

#### Version 12.20.12.19.0
##### update
MRP allows precedessor.
Check precedessor befor save (not allow if group)
Open any group in the treeview if related field


#### Version 12.20.04.16.0
##### update
Update, Show list Hide/Show/... , Gantt Item offset: storage in local storage.

#### Version 12.20.05.19.0
##### update
Group by 1+level Fix


#### Version 12.20.04.08.0
##### update
Load Control View


#### Version 12.20.03.25.0
##### update

#### Version 12.20.02.06.0
##### ADD

- Export to PDF from any in web.


#### History
- Update: python 3.6.3 and click to gantt line
- Fix: momentjs fix
- Update: Calendar
- Update: Info bar before and after Gantt Bar (it can use for addition info)
- Update: Project manual start - and date, sorting from kanban / stage, small fix.
- fix: sotring problem
- Update: Drag UI.
- Update: bug fix group by date 
- Update: Folding
- Update: Remove Canvas and Draw Line by div.
- Update: version and remove js canvas
- Fix: arrow FF position for UI, readonly check
- UI: improve
- UI: more improve
- UI: Fix horizonatal scroll.
- Update: Taks info and Critocal path
- Update: UI not need to much block
- Update: 12.0
- Update: Detail plan, fix ghost bar, fix default start time: allow neagative value..
- Fix: mouse flicker 
- Update: UI - new arrows designe.
- Update: added - bar load
- Fix: some fix gantt bar
- Update: Loop Detect.
- Update: Add subtask in group, from tree
- Fix: Model load
- Update: Sorting and Deadline
- FIX: wrong el for sorted
- Update: UI ztree
- Fix: Tree
- Fix: Ghost field read.
- Update: Fold Save and List view
