## Module <Project Native>

#### Version 12.21.03.29.0
Update calculate Load control for task if resource exist.

#### Version 12.21.02.16.0
Warning remove

#### Version 12.20.12.19.0
MRP allows precedessor.
Check precedessor befor save (not allow if group)
Open any group in the treeview if related field


#### History
        Task Rsource Load Control Update
        pyCairo - pdf
        Update 1: python 3.6.3 and click to gantt line
        Fix: datalist check
        Update: Calendar
        Update: Project manual start - and date, sorting from kanban / stage, small fix.
        Update: Drag UI.
        Update: Contrain constrain_type
        Update: diff datetime checker
        Update: Folding
        Update: Remove Canvas and Draw Line by div.
        Update: version and remove js canvas
        Update: default value for task from project.
        Fix: Kanban change state - end date, Plan detail wrong task_id
        Fix: added if None date in task, do nothing.
        UI: more improve
        Update: Info for gantt bar and Critical path calculation.
        Update: Detail plan, fix ghost bar, fix default start time: allow neagative value..
        Update: Gantt for Projects View.
        Update: Resource for taks
        Update: Loop Detect.
        Fix: default date in auto sheduling
        Fix: predecessor
        Update: Sorting and Deadline
        Update: UI ztree
        Fix: next day
        Fix: Tree
        Update: _check_subtask_level - pass
        Update: Fold Save and List view